User
_____

'use client';

import { useRouter } from 'next/navigation';
import { Button } from '@/app/ui/common/Button';
import {
  instructorReviewRequests,
  InstructorReviewRequest
} from '@/app/lib/instructorReviewRequests';

export default function ReviewRequestsPage() {
  const router = useRouter();

  const handleReply = (id: string) => {
    router.push(`/dashboard/instructor/reply-reviews?id=${id}`);
  };

  // ✅ παράδειγμα χρήσης του τύπου InstructorReviewRequest
  const request: InstructorReviewRequest = instructorReviewRequests[0];

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-xl font-semibold">🔍 Review Requests</h1>
        <p>View all grade review requests submitted by students.</p>
        <p className="text-sm text-gray-600">
          Example request: <strong>{request.instructorCourse}</strong> by{' '}
          <span className="capitalize">{request.instructorStudent}</span>
        </p>
      </div>

      <div className="bg-white rounded-md shadow-md p-4">
        <table className="w-full text-sm border">
          <thead className="bg-gray-100 text-left">
            <tr>
              <th className="p-2 border">Course Name</th>
              <th className="p-2 border">Exam Period</th>
              <th className="p-2 border">Student</th>
              <th className="p-2 border">Action</th>
            </tr>
          </thead>
          <tbody>
            {instructorReviewRequests.map((req) => (
              <tr key={req.id} className="border-t">
                <td className="p-2 border">{req.instructorCourse}</td>
                <td className="p-2 border">{req.instructorPeriod}</td>
                <td className="p-2 border capitalize">{req.instructorStudent}</td>
                <td className="p-2 border">
                  <Button onClick={() => handleReply(req.id)}>Reply</Button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
} this is the review-requests page.tsx help me figure out the proper fetch command 

ChatGPT:
_____

To load your review requests from the backend instead of the in‑memory array, you can:

1. **Create an API route** at `/api/instructor/review-requests` that returns JSON.
2. **Fetch** that list in your client page with `useEffect` + `fetch`.

---

### 1. API Route

**File:** `src/app/api/instructor/review-requests/route.ts`

```ts
// src/app/api/instructor/review-requests/route.ts
import { NextResponse } from 'next/server';
import type { NextRequest } from 'next/server';
// replace with your ORM or data layer
import { prisma } from '@/lib/prisma';

export async function GET(request: NextRequest) {
  // assuming you have a model `GradeReviewRequest` in Prisma:
  const requests = await prisma.gradeReviewRequest.findMany({
    orderBy: { submissionDate: 'desc' }
  });

  // map to the shape your UI expects:
  const response = requests.map((r) => ({
    id:             r.id,
    instructorCourse: r.course,
    instructorPeriod: r.period,
    instructorStudent: r.studentName.toLowerCase(),
  }));

  return NextResponse.json(response);
}
```

---

### 2. Client‑side Fetch

Update your **`ReviewRequestsPage`** to pull from that endpoint:

```tsx
'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import { Button } from '@/app/ui/common/Button';
import type { InstructorReviewRequest } from '@/app/lib/instructorReviewRequests';

export default function ReviewRequestsPage() {
  const router = useRouter();

  // replace the static array with fetched state
  const [requests, setRequests] = useState<InstructorReviewRequest[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    fetch('/api/instructor/review-requests')
      .then((res) => res.json())
      .then((data: InstructorReviewRequest[]) => {
        setRequests(data);
        setLoading(false);
      })
      .catch((err) => {
        console.error(err);
        setLoading(false);
      });
  }, []);

  const handleReply = (id: string) => {
    router.push(`/dashboard/instructor/reply-reviews?id=${id}`);
  };

  if (loading) {
    return <p>Loading review requests…</p>;
  }

  return (
    <div className="space-y-6">
      <div>
        <h1 className="text-xl font-semibold">🔍 Review Requests</h1>
        <p>View all grade review requests submitted by students.</p>
      </div>

      <div className="bg-white rounded-md shadow-md p-4">
        <table className="w-full text-sm border">
          <thead className="bg-gray-100 text-left">
            <tr>
              <th className="p-2 border">Course Name</th>
              <th className="p-2 border">Exam Period</th>
              <th className="p-2 border">Student</th>
              <th className="p-2 border">Action</th>
            </tr>
          </thead>
          <tbody>
            {requests.map((req) => (
              <tr key={req.id} className="border-t">
                <td className="p-2 border">{req.instructorCourse}</td>
                <td className="p-2 border">{req.instructorPeriod}</td>
                <td className="p-2 border capitalize">{req.instructorStudent}</td>
                <td className="p-2 border">
                  <Button onClick={() => handleReply(req.id)}>Reply</Button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
```

#### Summary

* **Route:** `/api/instructor/review-requests` (returns `InstructorReviewRequest[]`)
* **Client:** `useEffect` → `fetch('/api/instructor/review-requests')` → set state → render table.
