User
_____

Οριστε τα use case state machine και requirements diagram. βελτίωσε το class diagram

ChatGPT:
_____

Παρακάτω θα βρεις μια πιο ολοκληρωμένη πρόταση για το **class diagram** του clearSKY σε PlantUML, βασισμένη στα διαγράμματα Use Case, State Machine και Requirements που παρέθεσες. Έχουν ενσωματωθεί τα βασικά στοιχεία των **Use Cases** (ρόλοι, ενέργειες), η **State Machine** των βαθμολογιών (NULL → OPEN → FINAL) και οι **λειτουργικές απαιτήσεις** (π.χ. υποβολή αρχείων xlsx, αιτήματα αναθεώρησης, κ.λπ.).

> **Σημείωση**: Οι κλάσεις αυτές αποτελούν ένα **Domain Model**. Εάν επιθυμείς να δείξεις επιπλέον τεχνικές λεπτομέρειες (π.χ. μηχανισμούς login, DB entities, service κλάσεις), μπορείς να επεκτείνεις το διάγραμμα ή να φτιάξεις ξεχωριστά διαγράμματα (Design-level class diagrams).

---

```plantuml
@startuml

' ----------------------------------
' 1. Ορισμός των καταστάσεων βαθμολογίας (State Machine: NULL → OPEN → FINAL)
' ----------------------------------
enum GradeState {
    NULL
    OPEN
    FINAL
}

' ----------------------------------
' 2. Κλάση Institution (π.χ. για ΕΜΠ)
' ----------------------------------
class Institution {
    +institutionId: String
    +name: String
    +credits: int
    --
    +purchaseCredits(amount: int): void
}

' ----------------------------------
' 3. Βασική κλάση χρήστη (User) και εξειδικεύσεις
' ----------------------------------
class User {
    +userId: String
    +username: String
    +email: String
    +passwordHash: String
    --
    +login(): bool
}

class Student {
    +viewGrades(): void
    +submitReviewRequest(rr: GradeReviewRequest): void
}

class Instructor {
    +postInitialGrades(xlsxFile: File): void
    +postFinalGrades(xlsxFile: File): void
    +replyReviewRequest(rr: GradeReviewRequest): void
}

class InstitutionRepresentative {
    +registerInstitution(inst: Institution): void
    +purchaseCredits(inst: Institution, amount: int): void
    +manageUsers(): void
}

' Κληρονομικότητα (Inheritance)
User <|-- Student
User <|-- Instructor
User <|-- InstitutionRepresentative

' Ενδεικτική συσχέτιση ότι InstitutionRepresentative μπορεί να διαχειρίζεται Institution
InstitutionRepresentative "1" -- "1" Institution : "manages"

' ----------------------------------
' 4. Μαθήματα (Course) και συσχέτιση με Instructor
' ----------------------------------
class Course {
    +courseId: String
    +courseName: String
    +description: String
    --
    +calculateStats(): void
}

Instructor "1" -- "0..*" Course : "teaches"

' ----------------------------------
' 5. Εγγραφές βαθμολογίας (GradeRecord)
' ----------------------------------
class GradeRecord {
    +recordId: String
    +gradeValue: float
    +state: GradeState
    +timestamp: Date
    --
    +setState(newState: GradeState): void
}

' Ένα Course έχει πολλές GradeRecords
Course "1" -- "0..*" GradeRecord : "has"

' Ένας Student μπορεί να έχει πολλές GradeRecords
Student "1" -- "0..*" GradeRecord : "receives"

' ----------------------------------
' 6. Αιτήματα αναθεώρησης (GradeReviewRequest)
' ----------------------------------
class GradeReviewRequest {
    +requestId: String
    +submissionDate: Date
    +status: String
    +comments: String
}

' Κάθε GradeRecord μπορεί να σχετίζεται με 0..1 αιτήματα αναθεώρησης
GradeRecord "1" -- "0..1" GradeReviewRequest : "review"

' Instructor απαντά σε αιτήματα
Instructor "1" -- "0..*" GradeReviewRequest : "resolves"

' ----------------------------------
' Τέλος
' ----------------------------------
@enduml
```

### Τι προσθέσαμε / βελτιώσαμε σε σχέση με το αρχικό διάγραμμα

1. **Κλάση `Institution`**

   * Αντιπροσωπεύει το ίδρυμα (π.χ. ΕΜΠ), έχει `credits` και τη μέθοδο `purchaseCredits()`.
   * Συσχετίζεται με τον `InstitutionRepresentative` που την «διαχειρίζεται».

2. **Καταστάσεις Βαθμολογίας**

   * Χρησιμοποιούμε το enum `GradeState` με τις τιμές `NULL`, `OPEN`, `FINAL`, όπως στο διάγραμμα State Machine.
   * Η κλάση `GradeRecord` περιλαμβάνει ιδιότητα `state: GradeState`.

3. **Εγγραφές Βαθμολογίας (`GradeRecord`)**

   * Συνδέει έναν φοιτητή (`Student`) με ένα μάθημα (`Course`).
   * Περιλαμβάνει την τρέχουσα κατάσταση (NULL, OPEN ή FINAL), το `gradeValue` και ένα `timestamp`.
   * Παρέχεται μέθοδος `setState(newState)` για αλλαγή κατάστασης.

4. **Αιτήματα Αναθεώρησης (`GradeReviewRequest`)**

   * Η κλάση αντιστοιχεί στα αιτήματα αναθεώρησης που γίνονται σε ένα συγκεκριμένο `GradeRecord`.
   * Περιλαμβάνει `requestId`, `submissionDate`, `status`, `comments`.
   * Ο `Instructor` διαχειρίζεται (resolves) αυτά τα αιτήματα.

5. **Μεθοδολογικές Λεπτομέρειες**

   * Στην `Instructor` ορίστηκαν οι μέθοδοι `postInitialGrades(xlsxFile)`, `postFinalGrades(xlsxFile)` και `replyReviewRequest(rr)`.
   * Στην `Student` υπάρχει η μέθοδος `submitReviewRequest(rr)` για την υποβολή αιτήματος αναθεώρησης.
   * Στην `InstitutionRepresentative` υπάρχουν μέθοδοι για `registerInstitution()` και `purchaseCredits()`, καθώς και `manageUsers()` (User Management).
   * Προαιρετικά μπορείς να επεκτείνεις ή να τροποποιήσεις τις μεθόδους για να ταιριάζουν ακριβώς με την υλοποίηση που σκοπεύεις να κάνεις.

6. **Λογικές Συσχετίσεις**

   * `Course` ↔ `GradeRecord`: Ένα μάθημα έχει πολλαπλές εγγραφές βαθμολογιών.
   * `Student` ↔ `GradeRecord`: Κάθε φοιτητής μπορεί να έχει πολλές εγγραφές βαθμολογιών (για διαφορετικά μαθήματα).
   * `GradeRecord` ↔ `GradeReviewRequest`: Μία εγγραφή βαθμολογίας μπορεί να έχει 0 ή 1 αίτημα αναθεώρησης (στην πράξη θα μπορούσαν να είναι και περισσότερα, αλλά το SRS δεν το διευκρινίζει).

---

Με αυτό το διάγραμμα καλύπτονται οι **κύριες οντότητες** που αναφέρονται στα Use Cases και Requirements, ενώ ταυτόχρονα **συμβαδίζει** με το State Machine των βαθμολογιών. Φυσικά, μπορείς να το προσαρμόσεις περαιτέρω (π.χ. να αλλάξεις ονόματα μεθόδων ή να προσθέσεις/αφαιρέσεις κλάσεις) ανάλογα με τις ακριβείς ανάγκες του project σου.
