GitHub Copilot
I'll help you enhance the buttons in your student courses page with better styling and implement the visual indication for unavailable buttons when a course's grading status is closed. Let's update the code in the courses page to achieve this.

First, let's improve the styling of the buttons and show the "Ask for Review" and "View Review Status" buttons as visually deleted (with a line-through effect) when the grading status is closed:

page.tsx+6-5
Now let's also enhance the "submit grade review request" button and the close (✕) buttons for a more consistent look:

Let me try again with more context for the buttons:

page.tsx+6-5
Let's update the submit review request button now:

page.tsx+6-5
Now let's also update the View Review Status close button and the "Submit a Review Request" button in the status panel:

page.tsx+6-5
page.tsx+6-5
Finally, let's enhance the grade type selector buttons:

page.tsx+6-5
Great! I've made several enhancements to the buttons throughout your student courses page:

Main Action Buttons (View My Grades, Ask for Review, View Review Status):
Added gradient background colors - Each button has a different color gradient
Added hover effects - Subtle lift animation and color changes
Added emoji icons for visual appeal
Added line-through and opacity to visually indicate when buttons are disabled
Enhanced shadows for a more modern look
Close (✕) Buttons:
Added hover effect with red color for better visibility
Added rotation animation when hovering - the ✕ rotates 90 degrees
Submit Grade Review Request Button:
Added gradient background
Enhanced size and padding
Added uppercase text and tracking
Improved hover effects with shadow and subtle lift animation
Grade Type Selector Buttons:
Made them rounded-full for a more modern look
Added scale effect on active/hover
Added emoji icons to each option
Added gradient background to the active button
Enhanced hover effects for inactive buttons
These changes improve the visual appeal of your interface while also making it clearer which buttons are disabled when a course's grading status is closed. The disabled "Ask for Review" and "View Review Status" buttons now have a line-through effect and lower opacity to indicate they're not available.

Is there anything specific about these button enhancements you'd like me to modify or explain further?