User
_____

τα μονα διαγραμματα που υπάρχουν είναι αυτά με παρενθέσεις πχ. (1), (7), (3). Οι υπόλοιποι φάκελοι που είναι προορισμένοι για συγκεκριμένα διαγραμματα είναι κενοι. Κοιτα μόνο: Use Case Diagram, State Machine Diagram, Activity Diagram, Requirements diagram, και Wireflow Diagram. Τωρα απάντα ξανα.

ChatGPT:
_____

Για να μπορέσουμε να συνθέσουμε ή να διορθώσουμε αποτελεσματικά το class diagram, τα πιο χρήσιμα διαγράμματα από αυτά που αναφέρεις είναι:

1. **Use Case Diagram**:

   * Μας δίνει μια συνολική εικόνα για το ποιες είναι οι βασικές λειτουργίες της εφαρμογής (Use Cases) και ποιοι είναι οι κύριοι δρώντες (Actors).
   * Από αυτό μπορούμε να εντοπίσουμε τις «οντότητες» που εμπλέκονται σε κάθε περίπτωση χρήσης.

2. **State Machine Diagram** (ειδικά για τα Grade States):

   * Εφόσον το clearSKY έχει σημαντικές μεταβάσεις κατάστασης για τις βαθμολογίες (VOID, OPEN, FINAL κλπ.), το state machine διάγραμμα είναι απαραίτητο για να αποτυπώσουμε στο class diagram πώς μεταβάλλεται η κατάσταση της βαθμολογίας.
   * Θα μας δείξει αν χρειάζεται κάποια έξτρα κλάση ή κάποιο enum (π.χ. GradeState) και ποιες μέθοδοι/μεταβλητές πρέπει να συνδεθούν με αυτές τις καταστάσεις.

3. **Activity Diagrams**:

   * Τα Activity diagrams για *Post initial grades*, *Post final grades*, *Review request* κ.λπ. μας βοηθούν να καταλάβουμε τη ροή των δεδομένων (inputs/outputs) και τα βήματα που απαιτούνται.
   * Από αυτές τις ροές προκύπτουν οι κλάσεις και οι σχέσεις τους (π.χ. αν χρειάζεται κλάση για τα requests, κλάση για τους φοιτητές, κλάση για τα ιδρύματα κ.λπ.).

4. **Requirements Diagram**:

   * Αν περιλαμβάνει λεπτομέρειες για τις λειτουργικές απαιτήσεις (functional requirements) και πώς συνδέονται με τα use cases, θα μας βοηθήσει να επιβεβαιώσουμε ότι οι κλάσεις μας καλύπτουν τις απαιτήσεις.
   * Π.χ. αν υπάρχει απαίτηση «Υπάρχει ρόλος Χ που κάνει την ενέργεια Ψ», αυτό υποδηλώνει μια αντίστοιχη κλάση ή μέθοδο στο class diagram.

5. (Προαιρετικά) **Wireflow Diagram**:

   * Αυτό είναι περισσότερο για το UX flow. Μπορεί έμμεσα να φανεί αν χρειάζονται επιπλέον πεδία ή σχέσεις στις κλάσεις (π.χ. αν βλέπουμε οθόνες που παρουσιάζουν κάποια δεδομένα, ίσως αυτά τα δεδομένα αντιστοιχούν σε μια κλάση).
   * Ωστόσο, δεν είναι τόσο κρίσιμο για το *domain model* όσο τα παραπάνω.

---

**TL;DR**: Τα διαγράμματα που κυρίως χρειαζόμαστε για να φτιάξουμε ή να διορθώσουμε το class diagram είναι:

* Use Case Diagram (να δούμε τους βασικούς Actors και Use Cases),
* State Machine Diagram (για τις καταστάσεις της βαθμολογίας),
* Activity Diagrams (για τη ροή δεδομένων/ενεργειών)
* Requirements Diagram (για τις απαιτήσεις που πρέπει να καλύπτουν οι κλάσεις).

Από αυτά τα τέσσερα θα μπορέσουμε να προσδιορίσουμε τις βασικές οντότητες, τις ιδιότητές τους, τις σχέσεις (associations, aggregations, κληρονομικότητες) και τις πράξεις (methods) που χρειάζονται.
