Question: What architectural pattern suits the clearSKY system for grade uploads and reviews?
Reply from ChatGPT (free version): A layered architecture is appropriate. It allows clear separation of concerns, with layers for presentation, business logic, and data access.


Question: Would serverless be suitable for parts of the clearSKY application?
Reply from ChatGPT (free version): Yes, serverless functions can handle isolated tasks like PDF parsing or metadata extraction, especially if traffic is spiky or periodic.
