#!/bin/bash

# Define variables
SOURCE_DIR="../CSVs"
DATA_DIR="./data"
COMPOSE_FILE="docker-compose.yml"
CONTAINER_NAME="mongodb-clearsky"
DB_NAME="clearskydb"

# Define CSV file mappings: source -> collection
declare -A CSV_MAP=(
  ["users.csv"]="users"
  ["grades_simple.csv"]="grades"
  ["reviews.csv"]="reviews"
)

# Create data directory if it doesn't exist
mkdir -p "$DATA_DIR"

# Copy files to data directory
for FILE in "${!CSV_MAP[@]}"; do
  SRC="$SOURCE_DIR/$FILE"
  DEST="$DATA_DIR/$FILE"
  if [ ! -f "$SRC" ]; then
    echo "Error: $SRC not found. Please make sure the file exists in $SOURCE_DIR"
    exit 1
  fi
  cp "$SRC" "$DEST"
done

# Create docker-compose.yml
cat > "$COMPOSE_FILE" <<EOF
version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: $CONTAINER_NAME
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data
    restart: unless-stopped
EOF

# Start MongoDB container
docker-compose up -d

# Wait for MongoDB to initialize
echo "Waiting for MongoDB to start..."
sleep 10

# Import each CSV into its respective collection
for FILE in "${!CSV_MAP[@]}"; do
  COLLECTION="${CSV_MAP[$FILE]}"
  echo "Importing $FILE into collection '$COLLECTION'..."
  docker exec -i "$CONTAINER_NAME" mongoimport --db="$DB_NAME" --collection="$COLLECTION" --type=csv --headerline --file="/data/$FILE"
done

# Verify imported collections
echo "Verifying imported collections in database '$DB_NAME':"
docker exec -i "$CONTAINER_NAME" mongosh --quiet --eval "use $DB_NAME; show collections;" make this file usable in windows
Το ChatGPT είπε:

To make your Bash script usable on Windows, especially for environments like Git Bash, WSL, or PowerShell, you have a few options. Here's how you can adjust it depending on the Windows environment you're targeting:
✅ Option 1: For Git Bash or WSL (Minimal changes)

Git Bash and WSL support most Bash features. You just need to make sure:

    Docker is installed and running.

    File paths are valid (relative or /mnt/... in WSL).

    Files use Unix-style line endings (LF), not Windows-style (CRLF).

✅ Option 2: For PowerShell (Full Rewrite Needed)

If you want to run it directly in PowerShell, you’ll need to rewrite the script in PowerShell syntax. Here's an equivalent PowerShell script:
💻 PowerShell Version of Your Script

# Define variables
$SOURCE_DIR = "..\CSVs"
$DATA_DIR = ".\data"
$COMPOSE_FILE = "docker-compose.yml"
$CONTAINER_NAME = "mongodb-clearsky"
$DB_NAME = "clearskydb"

# Define CSV file mappings
$CSV_MAP = @{
    "users.csv" = "users"
    "grades_simple.csv" = "grades"
    "reviews.csv" = "reviews"
}

# Create data directory if it doesn't exist
if (!(Test-Path $DATA_DIR)) {
    New-Item -ItemType Directory -Path $DATA_DIR | Out-Null
}

# Copy files to data directory
foreach ($file in $CSV_MAP.Keys) {
    $src = Join-Path $SOURCE_DIR $file
    $dest = Join-Path $DATA_DIR $file

    if (!(Test-Path $src)) {
        Write-Error "Error: $src not found. Please make sure the file exists in $SOURCE_DIR"
        exit 1
    }

    Copy-Item $src $dest -Force
}

# Create docker-compose.yml
@"
version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: $CONTAINER_NAME
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data
    restart: unless-stopped
"@ | Out-File -Encoding UTF8 -FilePath $COMPOSE_FILE

# Start MongoDB container
docker-compose up -d

# Wait for MongoDB to initialize
Write-Host "Waiting for MongoDB to start..."
Start-Sleep -Seconds 10

# Import each CSV into its respective collection
foreach ($file in $CSV_MAP.Keys) {
    $collection = $CSV_MAP[$file]
    Write-Host "Importing $file into collection '$collection'..."
    docker exec -i $CONTAINER_NAME mongoimport --db=$DB_NAME --collection=$collection --type=csv --headerline --file="/data/$file"
}

# Verify imported collections
Write-Host "Verifying imported collections in database '$DB_NAME':"
docker exec -i $CONTAINER_NAME mongosh --quiet --eval "use $DB_NAME; show collections;"

Additional Tips

    Line Endings: Make sure to use LF endings for Bash, or CRLF for PowerShell.

    File Permissions: Windows sometimes creates permission issues with mounted volumes. You might need to adjust Docker Desktop's file sharing settings.

Would you like a .ps1 version of the PowerShell script file?
Είπες:
what language did i give you
Το ChatGPT είπε:

You gave me a Bash script — specifically written for a Unix-like shell environment such as Linux or macOS (or Windows with Git Bash or WSL). It uses:

    #!/bin/bash shebang

    Bash-specific syntax: declare -A, for ... in, "${!CSV_MAP[@]}", etc.

    Standard Unix commands: mkdir, cp, cat, docker, etc.

Would you like help converting it to another scripting language or making it cross-platform?
Είπες:
what is the equivilent in windows
Το ChatGPT είπε:

The equivalent script in Windows would depend on the environment you're working in. Since you're aiming to make the script usable on Windows, let's address the two most common ways to run scripts on Windows: PowerShell and Batch scripting.
1. PowerShell Script (Recommended for Windows)

PowerShell is much more powerful and flexible than Batch scripting, so I'll start with an equivalent PowerShell script. This will allow you to run the equivalent commands while retaining full functionality on Windows.
PowerShell Version of Your Script

# Define variables
$SOURCE_DIR = "..\CSVs"
$DATA_DIR = ".\data"
$COMPOSE_FILE = "docker-compose.yml"
$CONTAINER_NAME = "mongodb-clearsky"
$DB_NAME = "clearskydb"

# Define CSV file mappings: source -> collection
$CSV_MAP = @{
    "users.csv" = "users"
    "grades_simple.csv" = "grades"
    "reviews.csv" = "reviews"
}

# Create data directory if it doesn't exist
if (!(Test-Path $DATA_DIR)) {
    New-Item -ItemType Directory -Path $DATA_DIR | Out-Null
}

# Copy files to data directory
foreach ($file in $CSV_MAP.Keys) {
    $src = Join-Path $SOURCE_DIR $file
    $dest = Join-Path $DATA_DIR $file

    if (!(Test-Path $src)) {
        Write-Error "Error: $src not found. Please make sure the file exists in $SOURCE_DIR"
        exit 1
    }

    Copy-Item $src $dest -Force
}

# Create docker-compose.yml
@"
version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: $CONTAINER_NAME
    ports:
      - "27017:27017"
    volumes:
      - ./data:/data
    restart: unless-stopped
"@ | Out-File -Encoding UTF8 -FilePath $COMPOSE_FILE

# Start MongoDB container
docker-compose up -d

# Wait for MongoDB to initialize
Write-Host "Waiting for MongoDB to start..."
Start-Sleep -Seconds 10

# Import each CSV into its respective collection
foreach ($file in $CSV_MAP.Keys) {
    $collection = $CSV_MAP[$file]
    Write-Host "Importing $file into collection '$collection'..."
    docker exec -i $CONTAINER_NAME mongoimport --db=$DB_NAME --collection=$collection --type=csv --headerline --file="/data/$file"
}

# Verify imported collections
Write-Host "Verifying imported collections in database '$DB_NAME':"
docker exec -i $CONTAINER_NAME mongosh --quiet --eval "use $DB_NAME; show collections;"

2. Batch Script Version (Less Recommended)

Windows Batch scripting is more limited compared to PowerShell but can still work for simpler tasks. Here's a Batch Script that can work with your environment:
Batch Script Version

@echo off
:: Define variables
set SOURCE_DIR=..\CSVs
set DATA_DIR=.\data
set COMPOSE_FILE=docker-compose.yml
set CONTAINER_NAME=mongodb-clearsky
set DB_NAME=clearskydb

:: Define CSV file mappings: source -> collection
set CSV_MAP[users.csv]=users
set CSV_MAP[grades_simple.csv]=grades
set CSV_MAP[reviews.csv]=reviews

:: Create data directory if it doesn't exist
if not exist "%DATA_DIR%" (
    mkdir "%DATA_DIR%"
)

:: Copy files to data directory
for %%F in (%SOURCE_DIR%\*) do (
    set FILE=%%~nxF
    if not exist "%SOURCE_DIR%\%FILE%" (
        echo Error: %SOURCE_DIR%\%FILE% not found. Please make sure the file exists in %SOURCE_DIR%
        exit /b 1
    )
    copy "%SOURCE_DIR%\%FILE%" "%DATA_DIR%"
)

:: Create docker-compose.yml
echo version: '3.8' > "%COMPOSE_FILE%"
echo. >> "%COMPOSE_FILE%"
echo services: >> "%COMPOSE_FILE%"
echo   mongo: >> "%COMPOSE_FILE%"
echo     image: mongo:latest >> "%COMPOSE_FILE%"
echo     container_name: %CONTAINER_NAME% >> "%COMPOSE_FILE%"
echo     ports: >> "%COMPOSE_FILE%"
echo       - "27017:27017" >> "%COMPOSE_FILE%"
echo     volumes: >> "%COMPOSE_FILE%"
echo       - ./data:/data >> "%COMPOSE_FILE%"
echo     restart: unless-stopped >> "%COMPOSE_FILE%"

:: Start MongoDB container
docker-compose up -d

:: Wait for MongoDB to initialize
echo Waiting for MongoDB to start...
timeout /t 10

:: Import each CSV into its respective collection
for %%F in (%SOURCE_DIR%\*) do (
    set FILE=%%~nxF
    set COLLECTION=%CSV_MAP[%FILE%]
    echo Importing %%F into collection "%COLLECTION%"...
    docker exec -i %CONTAINER_NAME% mongoimport --db=%DB_NAME% --collection=%COLLECTION% --type=csv --headerline --file=/data/%%F
)

:: Verify imported collections
echo Verifying imported collections in database "%DB_NAME%":
docker exec -i %CONTAINER_NAME% mongosh --quiet --eval "use %DB_NAME%; show collections;"

Key Differences Between PowerShell and Batch:

    Variables:

        PowerShell uses $variable for variables.

        Batch uses set variable=value.

    For Loops:

        PowerShell uses foreach ($var in $array) or foreach ($key in $hashtable.Keys).

        Batch uses for %%F in (file1 file2) do.

    File Operations:

        PowerShell has Test-Path, Copy-Item, New-Item.

        Batch has if not exist, copy.

    File Paths:

        PowerShell is path-friendly, uses Join-Path to avoid issues with / or \.

        Batch handles paths directly, and special care needs to be taken with paths that contain spaces.

Conclusion:

    PowerShell is more versatile, modern, and robust for Windows scripting, and I recommend using it for this task.

    Batch is simpler but more limited; I recommend using it only if you need compatibility with older systems that don't support PowerShell.

Would you like to use one of these scripts, or would you like further adjustments?
Είπες:
what is the batch ending
Το ChatGPT είπε:

The file extension for a Batch script is .bat or .cmd.

    .bat: This is the traditional extension for Batch files in Windows.

    .cmd: This extension is also used for Batch scripts, but it's more common for scripts executed in a command-line environment (similar to .bat).

For your Batch script, you should save the file with the .bat extension, for example:

import_csv_to_mongo.bat

This way, when you double-click the .bat file or run it from a command prompt, Windows will recognize it as a Batch script and execute it.
