User
_____

Now I want you to make a deployment diagram. tell me if you need further information in order to complete it. if you don't need extra information that works too!

ChatGPT:
_____

Παρακάτω θα βρεις ένα **ενδεικτικό** UML Deployment Diagram (σε PlantUML) για το clearSKY, το οποίο στηρίζεται στη λογική της **microservices αρχιτεκτονικής** και τη χρήση **Docker containers**. Εάν έχεις συγκεκριμένες απαιτήσεις για τις θύρες (ports) ή τα ονόματα των υπηρεσιών/containers, μπορείς να προσαρμόσεις αντίστοιχα τον κώδικα.

---

```plantuml
@startuml

skinparam nodeStyle rectangle
skinparam componentStyle rectangle
skinparam shadowing false

' Κόμβος που αντιπροσωπεύει το Cloud περιβάλλον (ή τον server)
node "Cloud Environment" {
    
    ' Μέσα σε αυτό το node υπάρχει ο Docker Host
    node "Docker Host" {
        
        ' 1) Frontend Container
        [Frontend Container] as frontend
        frontend : React App or similar
        frontend : Runs on port 3000 (example)
        
        ' 2) User Management Container
        [User Management Container] as userService
        userService : Node.js / Python
        userService : Exposes API on port 8081
        
        ' 3) Grade Management Container
        [Grade Management Container] as gradeService
        gradeService : Node.js / Python
        gradeService : Exposes API on port 8082
        
        ' 4) Review Management Container
        [Review Management Container] as reviewService
        reviewService : Node.js / Python
        reviewService : Exposes API on port 8083
        
        ' 5) Database Container
        [Database Container] as db
        db : e.g. PostgreSQL / MongoDB
        db : Port 5432 (Postgres) or 27017 (MongoDB)
    }
}

' Προαιρετικά: Ένας κόμβος "Browser" για να δείξουμε από πού γίνεται η πρόσβαση
node "User's Browser" as browser {
    artifact "Web UI" as webUI
}

' Συνδέσεις
browser -[#blue,thickness=2]-> frontend : HTTP/HTTPS
frontend -[#green]-> userService : REST API calls
frontend -[#green]-> gradeService : REST API calls
frontend -[#green]-> reviewService : REST API calls

userService -[#brown]-> db : DB Connection
gradeService -[#brown]-> db : DB Connection
reviewService -[#brown]-> db : DB Connection

@enduml
```

---

### Τι απεικονίζει το παραπάνω διάγραμμα:

1. **Cloud Environment**:

   * Ο κόμβος (node) αυτός μπορεί να αναπαριστά έναν κεντρικό server ή κάποια υποδομή cloud (π.χ. AWS EC2, Azure VM κ.λπ.) όπου «τρέχει» ο Docker Host.

2. **Docker Host**:

   * Εντός του Docker Host βρίσκονται **πέντε containers**:

     * **Frontend Container** (π.χ. React app),
     * **User Management Container**,
     * **Grade Management Container**,
     * **Review Management Container**,
     * **Database Container**.
   * Προφανώς μπορείς να έχεις διαφορετική κατανομή services (π.χ. όλα σε ένα backend container ή ακόμα περισσότερες μικροϋπηρεσίες).

3. **Συνδέσεις/Επικοινωνίες**:

   * **Browser** → **Frontend**: Οι χρήστες (Instructor, Student, Institution Rep) συνδέονται μέσω HTTP/HTTPS στο frontend.
   * **Frontend** → **Backend Services**: Ο frontend καλεί τα API των διαφόρων microservices (User/Grade/Review) για να πραγματοποιήσει ενέργειες (login, post grades, κ.λπ.).
   * **Microservices** → **Database**: Κάθε υπηρεσία επικοινωνεί με τη βάση δεδομένων (π.χ. PostgreSQL, MongoDB) μέσω των αντίστοιχων θύρων.

4. **Πληροφορίες για Ports**:

   * Μπορείς να αναφέρεις **συγκεκριμένες θύρες** (π.χ. 3000 για το frontend, 8081/8082/8083 για τα microservices, 5432 για PostgreSQL κ.λπ.).
   * Αν χρησιμοποιείς Docker Compose ή Kubernetes, μπορείς να συμπεριλάβεις και λεπτομέρειες για τα container names / service names.

---

Εάν δεν χρειάζεσαι κάποια από τις παραπάνω οντότητες ή επιθυμείς να προσθέσεις περισσότερες (π.χ. ένα **Load Balancer**, ένα **Gateway**, μια **Messaging Queue** κ.λπ.), μπορείς να το επεκτείνεις αναλόγως. Ενημέρωσέ με αν χρειάζεσαι επιπλέον πληροφορίες ή προσαρμογές!
