User
_____

[media pointer="file-service://file-Rc7GovP4fhJchpN3xjhR8n"]
Με βάση το UX που μας έχουν παραχωρήσει οταν κάνουμε login (που στην φώτο έχουμε κάνει) πρέπει να μας κατευθείνει η εφαρμογή απεθείας στο Post Initial Grades και όχι σε ενα μαύρο dashboard. πώς το κάνουμε αυτό? σε περίπτωση που χρειαστεί ορίστε το page.tsx του post initial: 'use client';

import { useState } from 'react';
import { instructorInitialGradesMeta } from '@/app/lib/instructorInitialGrades';
import { TextInput } from '@/app/ui/inputs/TextInput';
import { Button } from '@/app/ui/common/Button';

export default function PostInitialGradesPage() {
  const [formData, setFormData] = useState<Record<string, string>>({});
  const [fileName, setFileName] = useState('');
  const [message, setMessage] = useState('');
  const handleChange = (key: string, value: string) => {
    setFormData((prev) => ({ ...prev, [key]: value }));
  };

  const handleFileUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) {
      setFileName(file.name);
      setMessage(`✅ File "${file.name}" ready to parse`);
    }
  };

  const handleSubmitFile = () => {
    if (!fileName) {
      setMessage('❌ Please upload a file first.');
      return;
    }
    setMessage(`📤 Submitted file: ${fileName}`);
  };

  const handleConfirm = () => {
    console.log('Confirm payload:', formData);
    setMessage(`✅ Grades confirmed for ${formData.instructorCourse}`);
  };

  const handleCancel = () => {
    setFormData({});
    setMessage('⚠️ Grade submission cancelled.');
  };

  return (
    <div className="min-h-screen p-8 bg-gradient-to-br from-gray-50 to-gray-100">
      <div className="max-w-5xl mx-auto space-y-8">
        <div className="bg-white p-6 rounded-xl shadow-lg">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">📝 Post Initial Grades</h1>
          <p className="text-gray-600">This is where instructors upload initial grades for a course.</p>
        </div>

        {/* Upload Section */}
        <div className="bg-white p-6 rounded-xl shadow-lg space-y-4">
          <h2 className="text-lg font-semibold text-gray-800">Initial Grades Posting</h2>
          <div className="flex flex-col sm:flex-row gap-4 items-center">
            <div className="w-full">
              <input
                type="file"
                accept=".xlsx"
                onChange={handleFileUpload}
                className="w-full file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0
                file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700
                hover:file:bg-blue-100 cursor-pointer"
              />
            </div>
            <Button onClick={handleSubmitFile} className="w-full sm:w-auto">
              Submit initial grades
            </Button>
          </div>
        </div>

        {/* File Parsing Section */}
        <div className="bg-white p-6 rounded-xl shadow-lg space-y-6">
          <h2 className="text-lg font-semibold text-gray-800">XLSX File Parsing</h2>

          <div className="grid gap-6 md:grid-cols-2">
            {instructorInitialGradesMeta.map((field) => (
              <TextInput
                key={field.key}
                placeholder={field.placeholder}
                value={formData[field.key] || ''}
                onChange={(e) => handleChange(field.key, e.target.value)}
                type={field.type}
                className="w-full"
              />
            ))}
          </div>

          <div className="flex gap-4 pt-4">
            <Button onClick={handleConfirm} className="w-full sm:w-auto">
              Confirm
            </Button>
            <Button variant="outline" onClick={handleCancel} className="w-full sm:w-auto">
              Cancel
            </Button>
          </div>
        </div>

        {/* Message Area */}
        <div className="bg-white p-6 rounded-xl shadow-lg">
          <div className={`text-sm ${message.includes('❌') ? 'text-red-600' : 
                                    message.includes('✅') ? 'text-green-600' : 
                                    message.includes('⚠️') ? 'text-yellow-600' : 'text-gray-600'}`}>
            {message || 'Message area'}
          </div>
        </div>
      </div>
    
  </div>
  );
}
ChatGPT:
_____

Για να κάνεις αυτόματο redirect στο `/post-initial-grades` αμέσως μετά το login (και όχι στο “κενό” dashboard), πρέπει να βάλεις έναν μηχανισμό ανακατεύθυνσης στο root route ή στο component που χειρίζεται το login/το layout. Παρακάτω δύο τρόποι, ανάλογα με το αν χρησιμοποιείς **App Router** (Next.js 13+) ή **Pages Router**:

---

## 1. Με App Router (`app/` folder)

### 1.1 Redirect στο root page (`app/page.tsx`)

```tsx
// app/page.tsx (server component)
import { getServerSession } from "next-auth";
import { authOptions } from "@/app/lib/auth";  // όπου έχεις το next-auth config
import { redirect } from "next/navigation";

export default async function HomePage() {
  const session = await getServerSession(authOptions);

  if (session) {
    // Αν είναι Instructor → στο Post Initial Grades
    if (session.user.role === "Instructor") {
      redirect("/post-initial-grades");
    }
    // Μπορείς να προσθέσεις και για Student, Rep
    if (session.user.role === "Student") {
      redirect("/view-personal-grades");
    }
    if (session.user.role === "InstitutionRepresentative") {
      redirect("/register-institution");
    }
  }

  // Αν δεν έχεις session, δείξε τη σελίδα login ή landing
  return <LandingPage />;
}
```

### 1.2 Redirect client‑side (αν θες client component)

```tsx
// app/page.tsx (client component)
"use client";
import { useSession } from "next-auth/react";
import { useRouter } from "next/navigation";
import { useEffect } from "react";

export default function HomePage() {
  const { data: session } = useSession();
  const router = useRouter();

  useEffect(() => {
    if (session) {
      switch (session.user.role) {
        case "Instructor":
          router.replace("/post-initial-grades");
          break;
        case "Student":
          router.replace("/view-personal-grades");
          break;
        case "InstitutionRepresentative":
          router.replace("/register-institution");
          break;
      }
    }
  }, [session, router]);

  return <div>Loading…</div>;
}
```

---

## 2. Με Pages Router (`pages/` folder)

### 2.1 Στο component του login:

```tsx
// pages/login.tsx
import { useRouter } from "next/router";

function LoginPage() {
  const router = useRouter();

  const handleLogin = async (credentials) => {
    const res = await fetch("/api/auth/login", { /* … */ });
    const data = await res.json();
    if (data.token) {
      // αποθήκευσε token…
      // τώρα κάνε redirect ανάλογα με το role
      switch (data.user.role) {
        case "Instructor":
          router.push("/post-initial-grades");
          break;
        case "Student":
          router.push("/view-personal-grades");
          break;
        case "InstitutionRepresentative":
          router.push("/register-institution");
          break;
        default:
          router.push("/");
      }
    }
  };

  return (
    /* η φόρμα login που καλεί handleLogin */
  );
}
```

---

### Συνοψίζοντας

1. **Εντόπιση του “entry point”** της εφαρμογής (root page ή login component).
2. **Έλεγχος session/role** όταν ο χρήστης έχει επιτυχώς συνδεθεί.
3. **router.replace/ router.push** (App Router) ή **next/router** (Pages Router) για redirect στην επιθυμητή σελίδα.

Με αυτόν τον τρόπο, μετά το login θα κατευθύνεστε **αμέσως** στο `/post-initial-grades` (για τον Instructor) αντί για το κενό dashboard.
