User
_____

τα υπολοιπα στα εχω παραχωρησει προηγουμένως. κανε το component diagram
ChatGPT:
_____

Παρακάτω θα βρεις ένα **ενδεικτικό Component Diagram** για την αρχιτεκτονική του clearSKY, σε μορφή PlantUML. Στηρίζεται:

* Στο **Use Case Diagram** που παρέθεσες (Student, Instructor, Institution Representative ως Actors).
* Στην **απαίτηση για microservices** (User Management, Grade Management, Review Management, Institution Management κ.λπ.).
* Στην τυπική διάκριση **Frontend** (π.χ. Next.js/React) και **Backend Services** (Node.js).
* Σε μια **Database** ή περισσότερες (ανάλογα με το design).

Φυσικά, μπορείς να προσαρμόσεις τα ονόματα των services ή να ενοποιήσεις/διασπάσεις components ανάλογα με το πώς ακριβώς υλοποιείς την εφαρμογή.

---

```plantuml
@startuml
skinparam componentStyle rectangle
skinparam shadowing false

' Actors (προαιρετικά για να δείξουμε εξωτερικές οντότητες)
actor "Student" as student
actor "Instructor" as instructor
actor "Institution Rep" as instRep

' Πλαίσιο (package) για το clearSKY SaaS
package "clearSKY SaaS" {
  
  ' 1. Frontend component
  component "clearSKY Frontend" as frontend <<UI Component>> {
    note as frontNote
      - Next.js / React
      - GitHub repo: /frontend/
    end note
  }
  
  ' 2. User Management component
  component "User Management Service" as userService <<Microservice>> {
    note as userNote
      - Handles login, user profiles
      - GitHub repo: /user-service/
    end note
  }
  
  ' 3. Grade Management component
  component "Grade Management Service" as gradeService <<Microservice>> {
    note as gradeNote
      - Handles posting initial/final grades (xlsx)
      - GitHub repo: /grade-service/
    end note
  }
  
  ' 4. Review Management component
  component "Review Management Service" as reviewService <<Microservice>> {
    note as reviewNote
      - Handles review requests & instructor replies
      - GitHub repo: /review-service/
    end note
  }
  
  ' 5. Institution Management component
  component "Institution Management Service" as instService <<Microservice>> {
    note as instNote
      - Registers institutions
      - Manages credits purchase
      - GitHub repo: /institution-service/
    end note
  }
  
  ' 6. Statistics component (προαιρετικό)
  component "Statistics Service" as statsService <<Microservice>> {
    note as statsNote
      - Aggregates grade data
      - Provides course/grade statistics
      - GitHub repo: /statistics-service/
    end note
  }
  
  ' 7. Database (συλλογική αναπαράσταση)
  database "clearSKY DB" as db {
    note as dbNote
      - MySQL / PostgreSQL / etc.
      - GitHub repo: /db-scripts/
    end note
  }
  
}

' --------------------------------------------------------
' Επικοινωνίες μεταξύ των components

' Frontend καλεί τα υπόλοιπα services μέσω REST API
frontend --> userService : REST / GraphQL calls
frontend --> gradeService : REST / GraphQL calls
frontend --> reviewService : REST / GraphQL calls
frontend --> instService : REST / GraphQL calls
frontend --> statsService : REST / GraphQL calls

' Τα microservices καλούν τη βάση δεδομένων
userService --> db
gradeService --> db
reviewService --> db
instService --> db
statsService --> db

' --------------------------------------------------------
' Προαιρετικά: Δείξε πώς οι Actors αλληλεπιδρούν με το Frontend
student --> frontend : "View personal grades\nSubmit review requests"
instructor --> frontend : "Post initial/final grades\nReply to reviews"
instRep --> frontend : "Register institution\nPurchase credits"

@enduml
```

---

### Επεξηγήσεις / Προσαρμογές

1. **Components vs. Microservices**

   * Χρησιμοποιούμε το stereotype `<<Microservice>>` για να υπογραμμίσουμε ότι κάθε component αντιστοιχεί σε μία ανεξάρτητη υπηρεσία (διακριτό κομμάτι του backend).

2. **Αναφορά σε GitHub Folders**

   * Όπως ζητήθηκε, σε κάθε component υπάρχει ένα `note` που αναφέρει ενδεικτικά τον φάκελο κώδικα (π.χ. `/grade-service/`) στο GitHub.

3. **Database**

   * Μπορεί να είναι μία κοινή βάση ή ξεχωριστές βάσεις (σε πραγματικά microservices συχνά έχουμε **διαφορετικές βάσεις** για κάθε service). Αν θέλεις να το κάνεις πιο ρεαλιστικό, μπορείς να βάλεις πολλαπλά DB components (π.χ. `UserDB`, `GradesDB` κ.λπ.).

4. **Statistics Service**

   * Είναι προαιρετικό. Αν θέλεις, μπορείς να ενσωματώσεις τη λογική των στατιστικών στο `Grade Management Service`. Το SRS, ωστόσο, δείχνει σαφώς ξεχωριστή λειτουργικότητα στατιστικών, οπότε ένα ξεχωριστό component βοηθά στη σαφήνεια.

5. **Sequence Diagrams** (σε άλλη παράδοση)

   * Μπορείς να δείξεις πώς τα components συνεργάζονται βήμα-βήμα (π.χ. ο Instructor κάνει κλικ στο «post initial grades», το frontend καλεί το `Grade Management Service`, κ.λπ.).

6. **Ports**

   * Στο component diagram δεν είναι απαραίτητο να αναφέρεις συγκεκριμένα ports. Συνήθως το κάνεις στο **Deployment Diagram**. Ωστόσο, αν το απαιτεί η εργασία, μπορείς να προσθέσεις «`:{portNumber}`» σε κάθε βελάκι ή σε κάθε component.

---

Αυτό το διάγραμμα δίνει μια **συνολική αρχιτεκτονική εικόνα** της εφαρμογής clearSKY, δείχνοντας:

* Ποια **components** (μικροϋπηρεσίες) υπάρχουν,
* Πώς **συνδέονται** μεταξύ τους,
* Πού αποθηκεύονται τα δεδομένα (DB),
* Και πώς οι **Actors** αλληλεπιδρούν (μέσω του Frontend).

Εάν χρειάζεσαι περισσότερες λεπτομέρειες ή τροποποιήσεις, ενημέρωσέ με!
